# AzureAIFoundry

./: Group3RetailEcommercePrjct.csproj  IMPLEMENTATION_STATUS_AND_AZURE_SETUP.md  PORTAL_CREATION_STEPS.md  Program.cs  README.md  SYSTEM_INSTRUCTIONS.md  appsettings.json  audit-log-sample.json  config.yml  tool-schemas.json
Core/: AgentOrchestrator.cs  ApiEndpoints.cs  FoundryAgentRunner.cs  Models.cs  Services.cs  ToolSchemas.cs  Tools.cs
dataset/: orders.json  refunds.json  returns.json
